.rito-button-bar {
  z-index: 3;
  display: table;
  text-align: center;
  white-space: nowrap;
}
.rito-button-bar input[type="radio"] {
  position: absolute;
  overflow: hidden;
  padding: 0;
  border: 0;
  opacity: 0.001;
  z-index: 1;
  vertical-align: top;
  outline: none;
  height: 0;
  width: 0;
}
.rito-button-bar .rito-button-bar-item {
  font-size: 9pt;
  border-left: 0px solid #9daca9;
  border-radius: 0 0 0 0;
  padding: 1px 8px;
  background-color: #F9F9F9;
}
.rito-button-bar .rito-button-bar-item:first-of-type {
  border-left: 0 none #fff;
  border-radius: 4px 0 0 4px;
  border-left: 1px solid #9daca9;
}
.rito-button-bar .rito-button-bar-item:last-of-type {
  border-radius: 0 4px 4px 0;
  border-right: 0 none #fff;
  border-right: 1px solid #9daca9;
}
.rito-button-bar .rito-button-bar-item:hover {
  background: #ffffff;
}
.rito-button-bar :checked + .rito-button-bar-item {
  background: #E0E0E0;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.08);
}
.rito-button {
  cursor: pointer;
  display: inline-block;
  padding: 0 0.563rem;
  text-align: center;
  font-size: 12px;
  line-height: 1.313rem;
  color: #454545;
  vertical-align: initial;
  background-color: #fbfffe;
  box-shadow: inset 0 1px #fff;
  border: 1px solid rgba(157, 172, 169, 0.55);
  border-radius: 4px;
  font-family: inherit;
}
:checked + .rito-button.chooser,
:checked + .rito-button.chooser_all {
  color: #F9FCFF;
  background-color: #3B9DEA;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.46);
  box-shadow: inset 0 1px 0px rgba(10, 42, 37, 0.28);
  border-color: #2C7AB8;
}
:checked + .rito-button.chooser_all {
  background-color: #8290aa;
  border-color: #5d7786;
}
.rito-button:hover {
  color: #007AC2;
  background-color: #fff;
}
